# Lab6-prog

./: build.gradle  data.csv  settings.gradle
client/: build.gradle
client/src/main/kotlin/: Main.kt
client/src/main/kotlin/input/: HumanBeingBuilder.kt  IOManager.kt
client/src/main/kotlin/network/: NetworkManager.kt
client/src/main/kotlin/runner/: CommandValidator.kt
common/: build.gradle
common/src/main/kotlin/models/: Car.kt  Coordinates.kt  HumanBeing.kt  WeaponType.kt
common/src/main/kotlin/network/: AppJson.kt  Request.kt  Response.kt
common/src/main/kotlin/network/utils/: LocalDateSerializer.kt  UUIDSerializer.kt
docs/: ТЗ.md
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/: Main.kt
server/src/main/kotlin/collection/: CollectionManager.kt
server/src/main/kotlin/commands/: AddCommand.kt  AddIfMaxCommand.kt  AddIfMin.kt  ClearCommand.kt  Command.kt  CommandType.kt  ExitCommand.kt  GetCommandsCommand.kt  HelpCommand.kt  HistoryCommand.kt  InfoCommand.kt  MinByNameCommand.kt  PrintDescendingMinutesCommand.kt  RemoveByIdCommand.kt  SaveCommand.kt  ShowCommand.kt  SumOfMinutesCommands.kt  UpdateCommand.kt
server/src/main/kotlin/file/: FileManager.kt
server/src/main/kotlin/network/: NetworkManager.kt
server/src/main/kotlin/runner/: CommandInvoker.kt
server/src/main/resources/: logback.xml
